# agentscope-poc

./: .gitignore  README.md  config.properties.example  pom.xml
.claude/: CLAUDE.md  settings.json.GLM  settings.json.minimax  settings.local.json
codemaps/: architecture.md  backend.md  data.md
docs/: CONTRIB.md  RUNBOOK.md
docs/plans/: 2026-03-06-xiaoan-implementation-plan.md  2026-03-06-xiaoan-vehicle-voice-system-design.md
sessions/1ea19599-e03f-48a6-ac07-6acae66bc177/: agent_meta.json  memory_messages.hash  memory_messages.jsonl
sessions/65d5ea62-7c55-4670-bbf2-b3f74c0a804f/: agent_meta.json  memory_messages.hash  memory_messages.jsonl
sessions/e5a1fba6-991a-42a9-bde9-e50eeebbf51a/: agent_meta.json  memory_messages.hash  memory_messages.jsonl
sessions/f323a47c-b8c3-4202-ae4f-8eeb6238198e/: agent_meta.json  memory_messages.hash  memory_messages.jsonl
sessions/fd67613f-1331-4bdb-936f-0b7461bdfa64/: agent_meta.json  memory_messages.hash  memory_messages.jsonl
src/main/java/io/agentscope/poc/: GreetingTools.java  HelloAgentScope.java  XiaoAnApplication.java
src/main/java/io/agentscope/poc/agent/: MusicAgent.java  NavAgent.java  QAAgent.java  VehicleAgent.java
src/main/java/io/agentscope/poc/config/: ModelConfig.java
src/main/java/io/agentscope/poc/hook/: CommandCaptureHook.java  CommandRegistry.java  LoggingHook.java
src/main/java/io/agentscope/poc/model/: CarCommand.java  MusicCommand.java  NavCommand.java  VoiceResponse.java
src/main/java/io/agentscope/poc/router/: RouterAgentFactory.java
src/main/java/io/agentscope/poc/tool/: MusicTools.java  NavTools.java  QATools.java  VehicleTools.java
src/main/java/io/agentscope/poc/util/: AppLogger.java
src/main/resources/skills/changan_knowledge/: SKILL.md
src/main/resources/skills/changan_knowledge/references/: faq.md
src/main/resources/skills/general_qa/: SKILL.md
src/main/resources/skills/music_playback/: SKILL.md
src/main/resources/skills/navigation_planning/: SKILL.md
src/main/resources/skills/vehicle_control/: SKILL.md
src/main/resources/skills/vehicle_control/references/: command-spec.md  param-ranges.md
src/test/java/io/agentscope/poc/model/: VoiceResponseTest.java
src/test/java/io/agentscope/poc/tool/: MusicToolsTest.java  NavToolsTest.java  QAToolsTest.java  VehicleToolsTest.java
